

.dashboard {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-title {
  margin: 0;
  font-size: 24px;
}

.button-group button {
  margin-left: 10px;
  padding: 10px 15px;
  border-radius: 12px;
  background: transparent;
  cursor: pointer;
}

.button-group button:nth-child(2) {
  background: blue;
  color: white;
}

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.tab {
  cursor: pointer;
  padding: 10px 15px;
  border-bottom: 2px solid transparent;
  font-weight: bold;
  color: #333;
}

.tab:hover {
  border-color: #007bff;
}

.tab.active {
  border-color: #007bff;
  color: #007bff;
}

.cards-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.applications-section {
  background: white;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
  padding: 20px;
}

.applications-section h1 {
  font-size: 24px;
  margin: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1px auto;
  background-color: #f5f5f5;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: rgb(10, 10, 10);
}

tr:hover {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.action-cell {
  display: flex;
  align-items: center;
}

.action-cell button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 15px;
}

.action-cell button:hover {
  background-color: #45a049;
}

.delete-icon {
  color: #f44336;
  font-size: 20px;
  cursor: pointer;
}



.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100px;
  padding: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.card-title {
  background: linear-gradient(to right, #444, #888);
  color: white;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 6px 6px 0 0;
}

.card-body {
  padding: 10px;
}

.example-card {
  max-width: 40px;
}

.example-card-footer {
  padding: 16px;
}

table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}


section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


